../Core/Src/main.c:120:5:main	20
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_RTC_Init	2
../Core/Src/main.c:490:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_TIM6_Init	3
../Core/Src/main.c:568:13:MX_USART2_UART_Init	5
../Core/Src/main.c:616:13:MX_USART3_UART_Init	5
../Core/Src/main.c:664:13:MX_USART5_UART_Init	2
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:send_debug_logs	2
../Core/Src/main.c:821:6:send_gnss_msg	2
../Core/Src/main.c:837:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:848:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:861:6:my_gnss_on	1
../Core/Src/main.c:867:6:my_gnss_off	1
../Core/Src/main.c:874:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:887:6:my_tim_init	1
../Core/Src/main.c:892:6:my_tim_start	1
../Core/Src/main.c:898:6:my_tim_stop	1
../Core/Src/main.c:902:6:reset_astronode	1
../Core/Src/main.c:909:6:send_astronode_request	1
../Core/Src/main.c:915:10:get_systick	1
../Core/Src/main.c:919:6:is_systick_timeout_over	1
../Core/Src/main.c:923:6:is_astronode_character_received	1
../Core/Src/main.c:931:9:fifo_init	4
../Core/Src/main.c:960:6:fifo_is_empty	2
../Core/Src/main.c:971:9:fifo_put	4
../Core/Src/main.c:1002:9:fifo_get	5
../Core/Src/main.c:1038:6:EXTI4_15_IRQHandler	1
../Core/Src/main.c:1042:6:USART3_4_5_6_LPUART1_IRQHandler	1
../Core/Src/main.c:1045:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1072:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1085:6:Error_Handler	1
