../Core/Src/main.c:124:5:main	18
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_RTC_Init	2
../Core/Src/main.c:471:13:MX_SPI1_Init	2
../Core/Src/main.c:511:13:MX_TIM6_Init	3
../Core/Src/main.c:549:13:MX_USART2_UART_Init	5
../Core/Src/main.c:597:13:MX_USART3_UART_Init	5
../Core/Src/main.c:645:13:MX_USART5_UART_Init	2
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:send_debug_logs	2
../Core/Src/main.c:805:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:816:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:829:6:my_gnss_on	1
../Core/Src/main.c:835:6:my_gnss_off	1
../Core/Src/main.c:842:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:855:6:my_tim_init	1
../Core/Src/main.c:860:6:my_tim_start	1
../Core/Src/main.c:866:6:my_tim_stop	1
../Core/Src/main.c:870:6:reset_astronode	1
../Core/Src/main.c:877:6:send_astronode_request	1
../Core/Src/main.c:883:10:get_systick	1
../Core/Src/main.c:887:6:is_systick_timeout_over	1
../Core/Src/main.c:891:6:is_astronode_character_received	1
../Core/Src/main.c:899:9:fifo_init	4
../Core/Src/main.c:928:6:fifo_is_empty	2
../Core/Src/main.c:939:9:fifo_put	4
../Core/Src/main.c:970:9:fifo_get	5
../Core/Src/main.c:1006:6:EXTI4_15_IRQHandler	1
../Core/Src/main.c:1010:6:USART3_4_5_6_LPUART1_IRQHandler	1
../Core/Src/main.c:1013:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1040:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:1054:6:Error_Handler	1
